<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓋婭科技有限公司</title>
    <link rel="stylesheet" href="./style/main.min.css">
</head>


<body>
    


    <div class="wrapper home">


        <!-- Start header -->
        <header class="header">
            <div class="header_top">
                <div class="container">
                    <a href="index.html" class="navbar__logo">
                        <img src="./assets/logo.png" alt="" class="logoImg">
                    </a>

                    <div class="navbar-actionMenu u-clearfix" >
                        <div class="navbar_sarch_box u-pull-left">
                            
                            <label for="taggle_search" class="taggleSearch_label">
                                <i class="icon icon-search"></i>
                            </label>
                            <input class="taggleSearch" id="taggle_search" type="checkbox" name="taggle_Md">
                            <div class="taggle_Search__outer">
                                <form action="" id="navbar_search" class="form">
                                    <input type="search">
                                    <button >
                                        <i class="icon icon-search"></i>
                                    </button>
                                </form>
                            </div>
                            

                        </div>
                           
                       


                        <div class="header_member"><a href="#">LOGIN</a> or <a href="#">REGSTER</a></div>

                    </div>


                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="navbar navbar--collapse u-clearfix">

                        <a href="#overlay" class="menu-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <div id="overlay" class="nav navbar__nav popup-nav u-clearfix">
                            <ul class="menu nav__menu u-clearfix">
                                <li>
                                    <a href="#" class="menu__item">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="menu__item">Products</a>
                                </li>
                                <li>
                                    <a href="#" class="menu__item">About</a>
                                </li>
                                <li>
                                    <a href="#" class="menu__item">Pages</a>
                                </li>
                                <li>
                                    <a href="#" class="menu__item">Blog</a>
                                </li>
                                <li>
                                    <a href="#" class="menu__item">Contact</a>
                                </li>
                            </ul>
                            <a href="#!" class="popup-close-bg"></a>
                            <a href="#!" class="popup-close">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="navbar__right u-clearfix">

                            <div class="nav__icon-group u-pull-left">
                                <!-- <a href="#" class="icon-btn"><i class="icon icon-star"></i></a> -->
                                <a href="#" class="icon-btn">
                                    <i class="icon icon-star-1"></i>
                                    <span>30</span>
                                </a>
                                <a href="#" class="icon-btn">
                                    <i class="icon icon-basket"></i>
                                    <span>0</span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End header -->

        <section class="main">
            <!-- Start jumbotron -->
            <div class="jumbotron owl-carousel owl-theme">
                <div class="jumbotron__item">
                    <div class="img-inner__home">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-7">
                                    <img class="image" src="./assets/banner1.png" alt="">
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="hero__content">
                                        <div class="price_board">$145,99</div>
                                        <div class="hero__heading">
                                            Pink Shoes<br>
                                            2013 Colle Ction
                                        </div>
                                        <p class="hero__text">
                                            Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu
                                            orci. Donec dignissim dolor eget..
                                        </p>
                                        <div class="icon-group u-pull-left">
                                            <!-- <a href="#" class="icon-btn"><i class="icon icon-star"></i></a> -->
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-eye-outline"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-star-1"></i>

                                            </a>

                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-export"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-cart-arrow-down"></i>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="jumbotron__item">
                    <div class="img-inner__home">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-7">
                                    <img class="image" src="./assets/banner1.png" alt="">
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="hero__content">
                                        <div class="price_board">$145,99</div>
                                        <div class="hero__heading">
                                            Pink Shoes<br>
                                            2013 Colle Ction
                                        </div>
                                        <p class="hero__text">
                                            Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu
                                            orci. Donec dignissim dolor eget..
                                        </p>
                                        <div class="icon-group u-pull-left">
                                            <!-- <a href="#" class="icon-btn"><i class="icon icon-star"></i></a> -->
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-eye-outline"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-star-1"></i>

                                            </a>

                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-export"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-cart-arrow-down"></i>

                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="jumbotron__item">
                    <div class="img-inner__home">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-7">
                                    <img class="image" src="./assets/banner1.png" alt="">
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="hero__content">
                                        <div class="price_board">$145,99</div>
                                        <div class="hero__heading">
                                            Pink Shoes<br>
                                            2013 Colle Ction
                                        </div>
                                        <p class="hero__text">
                                            Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu
                                            orci. Donec dignissim dolor eget..
                                        </p>
                                        <div class="icon-group u-pull-left">
                                            <!-- <a href="#" class="icon-btn"><i class="icon icon-star"></i></a> -->
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-eye-outline"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-star-1"></i>

                                            </a>

                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-export"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-cart-arrow-down"></i>

                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="jumbotron__item">
                    <div class="img-inner__home">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-7">
                                    <img class="image" src="./assets/banner1.png" alt="">
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="hero__content">
                                        <div class="price_board">$145,99</div>
                                        <div class="hero__heading">
                                            Pink Shoes<br>
                                            2013 Colle Ction
                                        </div>
                                        <p class="hero__text">
                                            Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu
                                            orci. Donec dignissim dolor eget..
                                        </p>
                                        <div class="icon-group u-pull-left">
                                            <!-- <a href="#" class="icon-btn"><i class="icon icon-star"></i></a> -->
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-eye-outline"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-star-1"></i>

                                            </a>

                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-export"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-cart-arrow-down"></i>

                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="jumbotron__item">
                    <div class="img-inner__home">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-7">
                                    <img class="image" src="./assets/banner1.png" alt="">
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="hero__content">

                                        <div class="price_board">$145,99</div>
                                        <div class="hero__heading">
                                            Pink Shoes<br>
                                            2013 Colle Ction
                                        </div>
                                        <p class="hero__text">
                                            Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu
                                            orci. Donec dignissim dolor eget..
                                        </p>
                                        <div class="icon-group">
                                            <!-- <a href="#" class="icon-btn"><i class="icon icon-star"></i></a> -->
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-eye-outline"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-star-1"></i>

                                            </a>

                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-export"></i>

                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="icon icon-cart-arrow-down"></i>

                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="jumbotron_item_owl-dot u-text-center">
                <div class="container">
                    <div class="jumbotron_owl-dots color_dark-grey">
                        <div class="jumbotro_owl-dot ">
                            <a href="#">
                                <h5>Pink Shoes</h5>
                                <p>Now af $145,99</p>
                            </a>
                        </div>
                        <div class="jumbotro_owl-dot ">
                            <a href="#">
                                <h5>Anna Field</h5>
                                <p>Limited Edition</p>
                            </a>


                        </div>
                        <div class="jumbotro_owl-dot ">
                            <a href="#">
                                <h5>Prada</h5>
                                <p>Summer is coming</p>
                            </a>


                        </div>
                        <div class="jumbotro_owl-dot ">
                            <a href="#">
                                <h5>Casadei</h5>
                                <p>All Colors avaiable</p>
                            </a>


                        </div>
                        <div class="jumbotro_owl-dot ">
                            <a href="#">
                                <h5>Mellow Yellow</h5>
                                <p>Free delivery</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End jumbotron structure -->

            <div class="introduction">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="page2.html" class="introduction_img">
                                <a href="page2.html" class="introduction_text">
                                    <h5>ON SALE</h5>
                                </a>
                                <div class="imgbox">
                                    <div class="imgbox__inner imgbox__inner-16-9">

                                        <div class="image" style="background-image: url(./assets/img1.jpg);"></div>

                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-4">
                            <a href="page2.html" class="introduction_img">
                                <a href="page2.html" class="introduction_text">
                                    <h5>SPECIAL OFFERS</h5>
                                </a>
                                <div class="imgbox">
                                    <div class="imgbox__inner imgbox__inner-16-9">

                                        <div class="image" style="background-image: url(./assets/img1.jpg);"></div>

                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-4">
                            <a href="page2.html" class="introduction_img">
                                <a href="page2.html" class="introduction_text">
                                    <h5>MUST HAVE</h5>
                                </a>
                                <div class="imgbox">
                                    <div class="imgbox__inner imgbox__inner-16-9">

                                        <div class="image" style="background-image: url(./assets/img1.jpg);"></div>

                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="container">
                    <h2 class="subtitle color-black ">
                        Best sellers of the month
                    </h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <div class="imgbox">
                                    <a href="page2.html" class="introduction_img u-block">
                                        <div class="imgbox">
                                            <div class="imgbox__inner imgbox__inner-4-3">
                                                <div class="image" style="background-image: url(./assets/img2.jpg);">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="thumbnail__info u-clearfix">

                                    <div class="price_board">$145,99</div>
                                    <div class="thumbnail__title">Product Name

                                    </div>
                                    <div class="icon-group u-push-right">

                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-eye-outline"></i>
                                        </a>
                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-star-1"></i>

                                        </a>

                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-export"></i>

                                        </a>
                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-cart-arrow-down"></i>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <div class="imgbox">
                                    <a href="page2.html" class="introduction_img u-block">
                                        <div class="imgbox">
                                            <div class="imgbox__inner imgbox__inner-4-3">
                                                <div class="image" style="background-image: url(./assets/img2.jpg);">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="thumbnail__info u-clearfix">

                                    <div class="price_board">$145,99</div>
                                    <div class="thumbnail__title">Product Name

                                    </div>
                                    <div class="icon-group u-push-right">

                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-eye-outline"></i>
                                        </a>
                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-star-1"></i>

                                        </a>

                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-export"></i>

                                        </a>
                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-cart-arrow-down"></i>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <div class="imgbox">
                                    <a href="page2.html" class="introduction_img u-block">
                                        <div class="imgbox">
                                            <div class="imgbox__inner imgbox__inner-4-3">
                                                <div class="image" style="background-image: url(./assets/img2.jpg);">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="thumbnail__info u-clearfix">

                                    <div class="price_board">$145,99</div>
                                    <div class="thumbnail__title">Product Name

                                    </div>
                                    <div class="icon-group u-push-right">

                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-eye-outline"></i>
                                        </a>
                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-star-1"></i>

                                        </a>

                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-export"></i>

                                        </a>
                                        <a href="#" class="icon-btn">
                                            <i class="icon icon-cart-arrow-down"></i>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <div class="container">
                <hr>
            </div>


            <div class="blog_news">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3 u-mb-24">

                            <!-- <div class="blog_news_card"> -->
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12 ">
                                    <div class="blog_news_card">
                                        <div class="info__title">
                                            <span>
                                                1
                                            </span>
                                            FREE SHIPPING
                                        </div>
                                        <p class="info__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veritatis
                                            quisquam sit pariatur illum debitis voluptates, officia accusamus cum
                                            repellat. Minus culpa laboriosam autem ut molestias .
                                        </p>
                                    </div>
                                    <!--                                       
                                        <br>
                                        <br> -->
                                </div>

                                <div class="col-12 col-sm-6 col-md-12">
                                    <div class="blog_news_card">
                                        <div class="info__title">

                                            FREE SHIPPING
                                        </div>
                                        <p class="info__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veritatis
                                            quisquam sit pariatur illum debitis voluptates, officia accusamus cum
                                            repellat. Minus culpa laboriosam autem ut molestias obcaecati deleniti aut
                                            incidunt.
                                        </p>
                                    </div>

                                </div>
                            </div>





                            <!-- </div> -->
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-4 order-2 order-sm-2 order-md-3 order-lg-1 u-mb-24">
                                    <div class="blog_news_card">
                                        <div class="info__title">
                                            <span>
                                                2
                                            </span>
                                            FREE SHIPPING
                                        </div>
                                        <p class="info__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veritatis
                                            quisquam sit pariatur illum debitis voluptates, officia accusamus cum
                                            repellat. Minus culpa .
                                        </p>
                                        <span class="info__Author">- John Doe -</span>
                                    </div>
                                </div>
                                <div class="col-md-8   order-4 order-sm-4 order-md-1 order-lg-2 u-mb-24">
                                    <div class="blog_news_card">
                                        <div class="info__title">
                                            <span>
                                                3
                                            </span>
                                            FREE SHIPPING
                                        </div>
                                        <ul>
                                            <li class="u-clearfix">
                                                <div class="card_board">APR<br>01</div>
                                                <p class="info__text">

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Rem
                                                    veritatis quisquam sit pariatur illum debitis voluptates, officia
                                                    accusa
                                                </p>
                                            </li>
                                            <li class="u-clearfix">
                                                <div class="card_board">APR<br>01</div>
                                                <p class="info__text">
                                                    <span class="f-w700 color-black"> Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit.</span><br> Rem veritatis quisquam
                                                    sit pariatur illum debitis voluptates,
                                                </p>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-md-8  order-3 order-sm-3 order-md-4 order-lg-3 u-mb-24">
                                    <div class="blog_news_card">
                                        <div class="info__title">
                                            <span>
                                                4
                                            </span>
                                            FREE SHIPPING
                                        </div>
                                        <ul>
                                            <li class="u-clearfix">
                                                <div class="card_board">APR<br>01</div>
                                                <p class="info__text">

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Rem
                                                    veritatis quisquam sit pariatur illum debitis voluptates, officia
                                                    accusa
                                                </p>
                                            </li>
                                            <li class="u-clearfix">
                                                <div class="card_board">APR<br>01</div>
                                                <p class="info__text">
                                                    <span class="f-w700 color-black"> Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit.</span><br> Rem veritatis quisquam
                                                    sit pariatur illum debitis voluptates ,
                                                </p>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-md-4 order-2 order-sm-2 order-md-2 order-lg-4 u-mb-24">
                                    <div class="blog_news_card">
                                        <div class="info__title">
                                            <span>
                                                5
                                            </span>
                                            FREE SHIPPING
                                        </div>
                                        <p class="info__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veritatis
                                            quisquam sit pariatur illum debitis voluptates, officia accusamus cum
                                            repellat. Minus culpa .
                                        </p>
                                        <span class="info__Author">- John Doe -</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 order-md-1">
                        <ul class="list ">
                            <li>
                                <a class="list__link" href="#">
                                    Home
                                </a>

                            </li>
                            <li>
                                <a class="list__link" href="#">
                                    Support
                                </a>
                            </li>
                            <li>
                                <a class="list__link" href="#">
                                    Terms and Conditions
                                </a>
                            </li>
                            <li>
                                <a class="list__link" href="#">
                                    Faqs
                                </a>
                            </li>
                            <li>
                                <a class="list__link" href="#">
                                    Contact us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 order-md-0">
                        <div class="copyright ">
                            Copyright Fooseshoes 2013.<br>
                            Designed by EnzoLiVolti.
                        </div>
                    </div>

                </div>


            </div>
        </footer>

    </div>


    <script src="js/plugins/jquery/jquery-3.2.1.min.js "></script>
    <script src="js/plugins/owl-carousel/owl.carousel.min.js "></script>
    <script src="js/custom.js "></script>

</body>

</html>